<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@color/mainColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_outline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_title_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/exclamation"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_toEndOf="@id/iv_title_icon"/>

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_subtitle"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:layout_below="@id/tv_title"
                    android:layout_toEndOf="@id/iv_title_icon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#80FFFFFF"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/tv_subtitle"/>

                <View
                    android:id="@+id/v_half_cirle"
                    android:layout_width="280dp"
                    android:layout_height="140dp"
                    android:background="@drawable/half_circle"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"/>

                <TextView
                    android:id="@+id/esp32_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_marginStart="15dp"
                    android:text="Offline"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/tv_subtitle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/v_half_cirle"
                    android:layout_marginTop="-20dp"
                    android:background="@color/cardTransparent"/>

                <View
                    android:id="@+id/v_horizontal_2"
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="#80FFFFFF"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_below="@id/v_half_cirle"/>

                <View
                    android:layout_width="2.3dp"
                    android:layout_height="70dp"
                    android:background="#80FFFFFF"
                    android:layout_below="@id/v_horizontal_2"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_margin="20dp"
            android:text="Mode"/>

        <Button
            android:id="@+id/pump_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_toEndOf="@id/button_mode"
            android:layout_margin="20dp"
            android:text="Pump"/>

        <Button
            android:id="@+id/sensor_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_toEndOf="@id/pump_status"
            android:layout_margin="20dp"
            android:text="Sensor"/>

        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_mode"
            android:layout_margin="20dp"
            android:visibility="visible"
            android:text="Time"/>

    </RelativeLayout>
</FrameLayout>